{
  "rewrites": [
    { "source": "/portfolio",        "destination": "/api/portfolio/index" },
    { "source": "/portfolio/",       "destination": "/api/portfolio/index" },
    { "source": "/portfolio/:path*", "destination": "/api/portfolio/index" },

    { "source": "/Portfolio",        "destination": "/api/portfolio/index" },
    { "source": "/Portfolio/",       "destination": "/api/portfolio/index" },
    { "source": "/Portfolio/:path*", "destination": "/api/portfolio/index" }
  ],
  "crons": [
    { "path": "/api/sync/dropbox?key=tbkuk6za6rnyyil", "schedule": "*/15 * * * *" }
  ]
}
